T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
NUM_INT=37
IDENT=38
ESPACO=39
COMENT=40
COMENT_N_FECHADO=41
SIMB_DESCONHECIDO=42
'imovel'=1
':'=2
'fim_imovel'=3
'Casa'=4
'('=5
'Tam'=6
','=7
'Andares'=8
')'=9
'Apartamento'=10
'andar'=11
'fim_andar'=12
'planta'=13
'fim_planta'=14
'tem'=15
'comodo'=16
'->'=17
'movel'=18
'{'=19
'}'=20
'cozinha'=21
'quarto'=22
'banheiro'=23
'quintal'=24
'escritorio'=25
'garagem'=26
'sofa'=27
'cama'=28
'armario'=29
'pia'=30
'chuveiro'=31
'televisao'=32
'geladeira'=33
'piscina'=34
'['=35
']'=36
