token literal names:
null
'imovel'
':'
'fim_imovel'
'Casa'
'('
'Tam'
','
'Andares'
')'
'Apartamento'
'andar'
'fim_andar'
'planta'
'fim_planta'
'tem comodo'
'->'
'tem movel'
'{'
'}'
'cozinha'
'quarto'
'banheiro'
'quintal'
'escritorio'
'sofa'
'cama'
'armario'
'pia'
'chuveiro'
'televisao'
'geladeira'
'piscina'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
IDENT
ESPACO
COMENT
COMENT_N_FECHADO
SIMB_DESCONHECIDO

rule names:
programa
decl_imovel
decl_casa
decl_apartamento
corpo
decl_andar
decl_planta
decl_comodos
decl_moveis
id_bloco
var_comodo
tipo_comodo
tipo_movel
dimensao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 72, 10, 8, 13, 8, 14, 8, 73, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 89, 10, 9, 12, 9, 14, 9, 92, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 107, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 22, 26, 3, 2, 27, 34, 2, 109, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 110, 3, 2, 2, 2, 28, 112, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 3, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 8, 5, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 28, 15, 2, 44, 45, 7, 9, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 28, 15, 2, 47, 48, 7, 11, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 28, 15, 2, 53, 54, 7, 11, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 37, 2, 2, 62, 64, 7, 4, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 71, 7, 4, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 17, 2, 2, 85, 90, 5, 22, 12, 2, 86, 87, 7, 9, 2, 2, 87, 89, 5, 22, 12, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 17, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 38, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 5, 26, 14, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 101, 7, 37, 2, 2, 101, 102, 7, 21, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 38, 2, 2, 104, 106, 5, 24, 13, 2, 105, 107, 5, 28, 15, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 25, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 27, 3, 2, 2, 2, 112, 113, 7, 35, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 36, 2, 2, 115, 29, 3, 2, 2, 2, 9, 38, 58, 64, 73, 78, 90, 106]