T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NUM_INT=33
IDENT=34
ESPACO=35
COMENT=36
COMENT_N_FECHADO=37
SIMB_DESCONHECIDO=38
'imovel'=1
':'=2
'fim_imovel'=3
'Casa'=4
'('=5
'Tam'=6
','=7
'Andares'=8
')'=9
'Apartamento'=10
'planta'=11
'fim_planta'=12
'tem comodo'=13
'->'=14
'tem movel'=15
'{'=16
'}'=17
'cozinha'=18
'quarto'=19
'banheiro'=20
'quintal'=21
'escritorio'=22
'sofa'=23
'cama'=24
'armario'=25
'pia'=26
'chuveiro'=27
'televisao'=28
'geladeira'=29
'piscina'=30
'['=31
']'=32
