token literal names:
null
'imovel'
':'
'fim_imovel'
'Casa'
'('
'Tam'
','
'Andares'
')'
'Apartamento'
'andar'
'fim_andar'
'planta'
'fim_planta'
'tem'
'comodo'
'->'
'movel'
'{'
'}'
'cozinha'
'quarto'
'banheiro'
'quintal'
'escritorio'
'garagem'
'sofa'
'cama'
'armario'
'pia'
'chuveiro'
'televisao'
'geladeira'
'piscina'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
IDENT
ESPACO
COMENT
COMENT_N_FECHADO
SIMB_DESCONHECIDO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
NUM_INT
IDENT
ESPACO
COMENT
COMENT_N_FECHADO
SIMB_DESCONHECIDO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 316, 10, 38, 13, 38, 14, 38, 317, 3, 39, 6, 39, 321, 10, 39, 13, 39, 14, 39, 322, 3, 40, 6, 40, 326, 10, 40, 13, 40, 14, 40, 327, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 334, 10, 41, 12, 41, 14, 41, 337, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 345, 10, 42, 12, 42, 14, 42, 348, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 4, 335, 346, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 224, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 243, 3, 2, 2, 2, 55, 251, 3, 2, 2, 2, 57, 256, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 269, 3, 2, 2, 2, 63, 273, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 292, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 312, 3, 2, 2, 2, 75, 315, 3, 2, 2, 2, 77, 320, 3, 2, 2, 2, 79, 325, 3, 2, 2, 2, 81, 331, 3, 2, 2, 2, 83, 342, 3, 2, 2, 2, 85, 351, 3, 2, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 111, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 120, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 110, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 60, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 104, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 111, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 111, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 110, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 69, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 99, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 86, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 111, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 67, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 117, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 111, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 113, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 102, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 116, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 111, 2, 2, 151, 152, 7, 97, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 102, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 99, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 97, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 99, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 111, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 113, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 64, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 120, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 125, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 127, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 124, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 99, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 115, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 113, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 113, 2, 2, 223, 48, 3, 2, 2, 2, 224, 225, 7, 115, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 113, 2, 2, 242, 52, 3, 2, 2, 2, 243, 244, 7, 105, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 105, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 111, 2, 2, 250, 54, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 104, 2, 2, 254, 255, 7, 99, 2, 2, 255, 56, 3, 2, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 111, 2, 2, 259, 260, 7, 99, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 111, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 113, 2, 2, 268, 60, 3, 2, 2, 2, 269, 270, 7, 114, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 99, 2, 2, 272, 62, 3, 2, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 106, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 7, 120, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 113, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 120, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 113, 2, 2, 291, 66, 3, 2, 2, 2, 292, 293, 7, 105, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 99, 2, 2, 301, 68, 3, 2, 2, 2, 302, 303, 7, 114, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 99, 2, 2, 309, 70, 3, 2, 2, 2, 310, 311, 7, 93, 2, 2, 311, 72, 3, 2, 2, 2, 312, 313, 7, 95, 2, 2, 313, 74, 3, 2, 2, 2, 314, 316, 9, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 76, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 78, 3, 2, 2, 2, 324, 326, 9, 4, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 40, 2, 2, 330, 80, 3, 2, 2, 2, 331, 335, 7, 36, 2, 2, 332, 334, 11, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 41, 2, 2, 341, 82, 3, 2, 2, 2, 342, 346, 7, 36, 2, 2, 343, 345, 11, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 42, 3, 2, 350, 84, 3, 2, 2, 2, 351, 352, 11, 2, 2, 2, 352, 353, 8, 43, 4, 2, 353, 86, 3, 2, 2, 2, 8, 2, 317, 322, 327, 335, 346, 5, 8, 2, 2, 3, 42, 2, 3, 43, 3]